{
  "name": "droid-debug-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "@xterm/xterm": "6.0.0",
    "lucide-react": "0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "typescript": "6.0.3",
    "vite": "7.3.3",
    "vitest": "4.1.7"
  }
}
